<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Menu Makanan"
            android:textColor="@color/colorWhite"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:background="@color/colorLight"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="4dp"
        android:rowCount="4">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/bakso" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:text="The Bakso"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="45dp"
                android:text="Rp.20.000"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="PESAN"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/pempek" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="10dp"
                android:text="The Pempek"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="45dp"
                android:text="Rp.10.000"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDetail2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="PESAN"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/soto" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:text="The Soto"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="45dp"
                android:text="Rp.15.000"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDetail3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="PESAN"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:src="@drawable/pecel" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp"
                android:text="The Pecel"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="45dp"
                android:text="Rp.15.000"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDetail4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mybutton"
                android:text="PESAN"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>