<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAPORAN"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:fontFamily="monospace"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Pribadi"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="monospace"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="170dp"
                            android:src="@drawable/foto" />
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NIM  \t : A22.2018.02670 "
                                android:fontFamily="monospace"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama \t : M.Abdul Chakam"
                                android:fontFamily="monospace"
                                android:layout_marginTop="5dp"
                                android:textSize="13dp"
                                android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Progdi : TI-D3"
                            android:fontFamily="monospace"
                            android:layout_marginTop="5dp"
                            android:textSize="13dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Matkul"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nama Matkul \t:"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"
                                    />
                                <TextView
                                    android:id="@+id/nama_matkul"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nama Matkul"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nilai Angka \t:"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/nilai_angka"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nilai Angka"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nilai Huruf \t:"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/nilai_huruf"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Nilai Huruf"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="SKS          :"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                                <TextView
                                    android:id="@+id/detail_sks"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:text="Sks"
                                    android:fontFamily="monospace"
                                    android:textSize="12dp"/>
                            </LinearLayout>

                    </LinearLayout>


        </LinearLayout>
        </LinearLayout>
</LinearLayout>