<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#6B6B6B"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#fff"
        app:cardElevation="5dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KARTU KHS"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="monospace"/>
            <LinearLayout
                android:id="@+id/identitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="NIM     : A22.2018.02670 "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="monospace"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:text="Nama    : M.Abdul Chakam"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="monospace"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jurusan : D3-TI "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:fontFamily="monospace"
                        android:layout_marginBottom="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="130dp"
                    android:layout_marginHorizontal="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">
                            <TextView
                                android:layout_width="45dp"
                                android:layout_height="match_parent"
                                android:text="No"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Kode"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:text="Nama Matkul"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="SKS"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="NAngka"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="NHuruf"
                                android:textSize="16dp"
                                android:textColor="#fff"/>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                                android:id="@+id/listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_span="6">
                        </ListView>
                    </LinearLayout>
                    </TableLayout>
                    </HorizontalScrollView>
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/jumlahsks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah SKS : "
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/IPK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IPK : "
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/jumlahnilai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Nilai : "
                android:fontFamily="monospace"
                android:textStyle="bold"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>