<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBiru"
        android:text="Dashboard Menu"
        android:textAlignment="center"
        android:textColor="@color/colorKuning"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorKuning"
        android:gravity="center">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:onClick="detailmenu"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorKuning"
        android:gravity="center">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorKuning"
        android:gravity="center">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorKuning"
        android:gravity="center">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:src="@drawable/dollar"
                    android:background="@drawable/background1"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurs Dollar"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>