<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".row_data">

    <RelativeLayout
        android:id="@+id/listviewdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/pahlawan"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="48dp"
            android:text="Ir Soekarno"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="173dp"
            android:layout_marginRight="48dp" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="118dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="275dp"
            android:src="@drawable/soekarno"
            android:layout_alignParentRight="true"
            android:layout_marginRight="275dp" />

    </RelativeLayout>

</RelativeLayout>