<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PKemerdekaan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorRed"
        android:gravity="center">
        <ImageView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:src="@drawable/title"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            app:cardBackgroundColor="@color/colorRed">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                app:cardBackgroundColor="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <ListView
                                android:id="@+id/listview"
                                android:layout_width="match_parent"
                                android:layout_height="600dp"/>

                        </LinearLayout>

                    </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>