<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorRed"
        android:gravity="center">
        <ImageView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:src="@drawable/title"/>
    </LinearLayout>

    <TextView
        android:id="@+id/listdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="Ir.Soekarno"
        android:textColor="#000"
        android:textSize="30dp" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/sukarno"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/listdata"-->
<!--        android:layout_marginTop="27dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/deskripsi"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:textSize="15dp"-->
<!--        android:text="@string/Sukarno"-->
<!--        android:justificationMode="inter_word"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/imageView"-->
<!--        android:layout_marginTop="27dp"-->
<!--        />-->



</RelativeLayout>